<html>
      <head>
       <title>Day 1 |Text- Typography HTML</title>
</head>
<body>
       <h1>Header 1 </h1>
       <h2>Header 2 </h2>
       <h3>Header 3 </h3>
       <h4>Header 4 </h4>
       <h5>Header 5 </h5>
       <h6>Header 6 </h6>
       
       <hr/>
       
       <b>Bold</b><br/>
       <strong>strong</strong>

       </hr>
       
       <i>Italics</i></br>
       <em>Emphasis</em><br/>
       <cite>Citetion</cite></br>
       <dfn>Defination</dfn>
       <hr/>
       
       <u>Underline</u><br/>
       <ins>Insertion</ins>
       <hr/>
    
       <s>strike</s><br/>
       <del>Delete</del>
       <hr/>
       
       <span>Spanation -No New Line ,No Margin.</span>
       <span>Spanation -No New Line ,No Margin.</span>
       <span>Spanation -No New Line ,No Margin.</span>
       <hr/>
       
       <div>Divison - New Line,No Margin.</div>
       <div>Divison - New Line,No Margin.</div>
       <div>Divison - New Line,No Margin.</div>
       <hr/>

       <p>Paragraph - New line,Margin-Bottom.</p>
       <p>Paragraph - New line,Margin-Bottom.</p>
       <p>Paragraph - New line,Margin-Bottom.</p>
       <hr/>
 
       <blockquote>Blockquote - New Line,Margin-Top, Margin-Bottom, Margin-Left, Margin-Right
       <blockquote>Blockquote - New Line,Margin-Top, Margin-Bottom, Margin-Left, Margin-Right
       <blockquote>Blockquote - New Line,Margin-Top, Margin-Bottom, Margin-Left, Margin-Right 
       <Hr/>
       
       <Span>H<sub>2</sub>0</span>
       <hr/>
       <span>3<sup>rd</sup> August,1988 </span>
       <hr/>

       <abbr title"Marwadi univercity" M.U.<abbr><br/>
       <acronym title=H.N>shukla clg"  S.N.S </acronym>

       </hr>
       <q> Hello student</q>
       <hr/>
       <span>"hello student"<span>
       <hr/>
  
       <span>Hello  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; silverOak</span>
       <hr/>
       <pre>Hello                                  silverOak</pre>
       <hr/> 
       
</body>
</html>                                        
       